{
    "ConnectionStrings": {
        "Server": "",
        "Database": "",
        "Login": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}